const path = require('path');

module.exports = {
  entry: './source/js/main.js', //точка входа
  devtool: 'source-map', //генерация карт исходников, для нормальной работы с кодом в браузере после сборки, то есть строит соответствие каждой строки в бандле с исходным кодом
  output: {    //точка выхода
    filename: 'main.bundle.js', //имя выходного файла
    path: path.resolve(__dirname, 'build/js'), //куда складываем файл(__dirname - сохраняет путь в корень рабочего проекта, второй параметр для указания подпапок), path - пакет который имеет метод resolve
  },
  module: {
    rules: [   //обработка модулей по правилам
      {
        test: /\.css$/i,  //проверка модуля, если модуль оканчивается на .css то применит use, 2 лоадара
        use: ['style-loader', 'css-loader'], // лоадары применяются справа налево
      },
    ],
  },
};
